# gradle-s3crets

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Library.groovy
src/main/groovy/com/ajmath/: S3cretsPlugin.groovy
src/main/groovy/com/listhub/gradle/: S3cretsPlugin.groovy
src/test/groovy/: LibraryTest.groovy
