plugins {
    id "com.jfrog.bintray" version "1.1"
}

apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
  jcenter()
}

dependencies {
  compile gradleApi()
  compile 'com.amazonaws:aws-java-sdk-s3:1.10.1'
}

version = "0.1.0"
group = 'com.ajmath'

configurations {
  archives
}

artifacts {
  archives jar
}

bintray {
  user = 'ajmath'
  key = "${bintray_apikey}"

  configurations = [ 'archives' ]

  dryRun = true //Whether to run this as dry-run, without deploying
  publish = true //If version should be auto published after an upload
  pkg {
    repo = 'maven'
    name = 'gradle-s3crets'
    desc = 'Pull senstive gradle properties from s3'
    websiteUrl = 'https://github.com/ajmath/gradle-s3crets'
    issueTrackerUrl = 'https://github.com/ajmath/gradle-s3crets/issues'
    vcsUrl = 'https://github.com/ajmath/gradle-s3crets.git'
    licenses = ['WTFPL']
    labels = ['gradle', 's3', 'secrets']
    publicDownloadNumbers = true
    version {
      name = '0.1.0' //Bintray logical version name
      desc = ""//Optional - Version-specific description'
      released  = ""//Optional - Date of the version release. 2 possible values: date in the format of 'yyyy-MM-dd'T'HH:mm:ss.SSSZZ' OR a java.util.Date instance
      vcsTag = '0.1.0'
      attributes = [
        'gradle-plugin': "com.ajmath.gradle-s3crets:${project.group}:${project.name}"
      ]
      //Optional configuration for GPG signing
      gpg {
        sign = true //Determines whether to GPG sign the files. The default is false
        passphrase = "${bintray_gpgpassphrase}" //Optional. The passphrase for GPG signing'
      }
    }
  }
}
